  @if (Sentinel::getUser()->hasAnyAccess(['role.*']))
                <li>
                    <a data-toggle="collapse" href="#transactions">
                        <i class="fa fa-money text-right"></i>
                        <p>
                            Transactions
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse " id="transactions">
                        <ul class="nav">
                            <li class="text-center">
                                <a href="{{ route('pages.article') }}">
                                    <span class="sidebar-normal"> Mode Facturation </span>
                                </a>
                            </li>
                            <li class="text-center">
                                <a  href="{{ route('pages.facturation') }}">
                                   <span>Facturations</span></a>
                            </li>

                            <li class="text-center">
                                <a href="{{ route('pages.transaction') }}">
                                    <span class="sidebar-normal"> Paiements </span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </li>
            @endif